<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructEd.Model\ConstructEd.Models.csproj" />
    <ProjectReference Include="..\Context\ConstructEd.Data.csproj" />
  </ItemGroup>

</Project>
